# Valid .env-style key=value pairs
APP_ENV=production
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="s3cr3t_key!"
FEATURE_FLAG=true
CACHE_TTL=3600
DEBUG=true
# Invalid syntax
1INVALID=foo
INVALID-KEY=value
INVALID KEY=value
KEY WITH SPACE=value
=novalue
JUST_KEY
OVERBALANCED="value"value
UNBALANCED="value
# Syntactically valid, but risky
PASSWORD=
TOKEN="my token"
PATH=/tmp/malicious
LD_PRELOAD=/evil/lib.so
SSH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----..."
# Unnecessary Quotations
PORT="3000"
DEBUG="false"
ENABLED="yes"
MAX_CONN="'100'"
DB_PORT="'5432'"
EMPTY_STRING=""
TRUTHY_STRING="'true'"
COMMAND="'rm -rf /'"
USERNAME="'admin'"
